====================================================================
v2 RACE-OUTCOME ATTRIBUTION (continuous skill/pace nodes)
====================================================================
classified rows: 3009

[1] intrinsic_causal_influence on finish_pos (variance shares)
    finish_pos       11.289    48.0%
    car_pace          7.176    30.5%
    driver_skill      2.875    12.2%
    grid              2.162     9.2%
    circuit_type     -0.003     0.0%
    SANITY CHECK (car should dominate): car 30.5% vs driver 12.2%  -> PASS

[2] interventional car-effect vs driver-effect (each swept over full range)
    CAR effect    (median driver, sweep car 0.37..2.72%):  12.64 positions
    DRIVER effect (median car, sweep skill -0.54..+0.68%): 10.48 positions
    v1 was car 2.3 << driver 8.4. v2: car 12.6 vs driver 10.5 (car ahead).

[3] counterfactual 'put driver in another car' (now identified)
    Alonso    : P3 in aston-martin -> P3 if in red-bull (same driver+luck)
    Albon     : P13 in williams -> P9 if in red-bull (same driver+luck)
    Sargeant  : P12 in williams -> P7 if in ferrari (same driver+luck)

[4] OLS standardized betas (ground truth; gcm-independent)
    finish ~ skill+pace      : {'driver_skill': 0.35, 'car_pace': 0.47}
    finish ~ skill+pace+grid : {'driver_skill': 0.21, 'car_pace': 0.26, 'grid': 0.45}
    grid   ~ skill+pace      : {'driver_skill': 0.31, 'car_pace': 0.46}
====================================================================
VERDICT (honest)
====================================================================
CAR now leads the attribution — car-dominance reproduced.
  - v1 (categorical):        ICC car 1.3% vs driver 45%; intervention car 2.3 << 8.4.
  - this run (skill/pace):   ICC car 31% vs driver 12%; intervention car 12.6 vs driver 10.5.
  - OLS betas (gcm-independent): finish ~ skill 0.35, pace 0.47.
The car/driver split tracks teammate-graph connectivity: the wider (2018-2025) era is
one connected component, which de-confounds car pace from driver skill; the narrow
(2022-2025) era fragments into 3 components and inflates the driver share.
