====================================================================
v2 RACE-OUTCOME ATTRIBUTION (continuous skill/pace nodes)
====================================================================
classified rows: 3009

[1] intrinsic_causal_influence on finish_pos (variance shares)
    finish_pos        8.188    39.5%
    car_pace          7.563    36.5%
    driver_skill      2.992    14.4%
    grid              1.941     9.4%
    circuit_type      0.027     0.1%
    SANITY CHECK (car should dominate): car 36.5% vs driver 14.4%  -> PASS

[2] interventional car-effect vs driver-effect (each swept over full range)
    CAR effect    (median driver, sweep car 0.32..4.54%):   9.32 positions
    DRIVER effect (median car, sweep skill -0.72..+0.63%):  9.84 positions
    v1 was car 2.3 << driver 8.4. v2: car 9.3 vs driver 9.8 (driver still ahead).

[3] counterfactual 'put driver in another car' (now identified)
    Alonso    : P3 in aston-martin -> P5 if in red-bull (same driver+luck)
    Albon     : P13 in williams -> P8 if in red-bull (same driver+luck)
    Sargeant  : P12 in williams -> P4 if in ferrari (same driver+luck)

[4] OLS standardized betas (ground truth; gcm-independent)
    finish ~ skill+pace      : {'driver_skill': 0.38, 'car_pace': 0.43}
    finish ~ skill+pace+grid : {'driver_skill': 0.21, 'car_pace': 0.2, 'grid': 0.5}
    grid   ~ skill+pace      : {'driver_skill': 0.35, 'car_pace': 0.46}
====================================================================
VERDICT (honest)
====================================================================
CAR now leads the attribution — car-dominance reproduced.
  - v1 (categorical):        ICC car 1.3% vs driver 45%; intervention car 2.3 << 8.4.
  - this run (skill/pace):   ICC car 37% vs driver 14%; intervention car 9.3 vs driver 9.8.
  - OLS betas (gcm-independent): finish ~ skill 0.38, pace 0.43.
The car/driver split tracks teammate-graph connectivity: the wider (2018-2025) era is
one connected component, which de-confounds car pace from driver skill; the narrow
(2022-2025) era fragments into 3 components and inflates the driver share.
