==================================================================
v2 TIME-VARYING SKILL (per-season random walk) — RESULTS
==================================================================
max R-hat = 1.010   sigma_rw = 0.107% / season (90% HDI [0.063, 0.154])

[CAREER-MEAN DRIVER SKILL] % vs grid avg (negative = faster), best first
    max-verstappen       -0.81%   (drift across career: 0.47%)
    charles-leclerc      -0.54%   (drift across career: 0.20%)
    lando-norris         -0.48%   (drift across career: 0.29%)
    carlos-sainz-jr      -0.39%   (drift across career: 0.28%)
    oscar-piastri        -0.37%   (drift across career: 0.08%)
    fernando-alonso      -0.35%   (drift across career: 0.23%)
    lewis-hamilton       -0.35%   (drift across career: 0.06%)
    george-russell       -0.31%   (drift across career: 0.28%)
    pierre-gasly         -0.23%   (drift across career: 0.17%)
    sergio-perez         -0.20%   (drift across career: 0.22%)
    alexander-albon      -0.18%   (drift across career: 0.07%)
    valtteri-bottas      -0.17%   (drift across career: 0.05%)
    oliver-bearman       -0.17%   (drift across career: 0.05%)
    gabriel-bortoleto    -0.15%   (drift across career: 0.00%)
    sebastian-vettel     -0.14%   (drift across career: 0.13%)
    kimi-antonelli       -0.11%   (drift across career: 0.00%)
    nico-hulkenberg      -0.11%   (drift across career: 0.12%)
    daniel-ricciardo     -0.09%   (drift across career: 0.28%)
    esteban-ocon         -0.05%   (drift across career: 0.12%)
    jack-doohan          -0.05%   (drift across career: 0.01%)
    isack-hadjar         -0.02%   (drift across career: 0.00%)
    antonio-giovinazzi   +0.01%   (drift across career: 0.13%)
    yuki-tsunoda         +0.02%   (drift across career: 0.21%)
    daniil-kvyat         +0.04%   (drift across career: 0.03%)
    kimi-raikkonen       +0.09%   (drift across career: 0.08%)
    sergey-sirotkin      +0.12%   (drift across career: 0.00%)
    mick-schumacher      +0.13%   (drift across career: 0.04%)
    brendon-hartley      +0.14%   (drift across career: 0.00%)
    romain-grosjean      +0.14%   (drift across career: 0.04%)
    lance-stroll         +0.17%   (drift across career: 0.12%)
    kevin-magnussen      +0.20%   (drift across career: 0.10%)
    liam-lawson          +0.20%   (drift across career: 0.07%)
    franco-colapinto     +0.21%   (drift across career: 0.04%)
    stoffel-vandoorne    +0.21%   (drift across career: 0.00%)
    guanyu-zhou          +0.21%   (drift across career: 0.06%)
    nyck-de-vries        +0.33%   (drift across career: 0.04%)
    marcus-ericsson      +0.38%   (drift across career: 0.00%)
    logan-sargeant       +0.48%   (drift across career: 0.00%)
    robert-kubica        +0.49%   (drift across career: 0.10%)
    nicholas-latifi      +0.53%   (drift across career: 0.05%)
    nikita-mazepin       +0.65%   (drift across career: 0.00%)

[BIGGEST SKILL DRIFT across career] (improvement or decline the RW found)
    max-verstappen     span 0.47%   2018:-0.55 2019:-0.65 2020:-0.76 2021:-0.81 2022:-0.83 2023:-0.91 2024:-0.97 2025:-1.01
    lando-norris       span 0.29%   2019:-0.28 2020:-0.38 2021:-0.48 2022:-0.55 2023:-0.57 2024:-0.57 2025:-0.54
    george-russell     span 0.28%   2019:-0.15 2020:-0.21 2021:-0.26 2022:-0.32 2023:-0.36 2024:-0.43 2025:-0.43
    carlos-sainz-jr    span 0.28%   2018:-0.22 2019:-0.32 2020:-0.36 2021:-0.40 2022:-0.42 2023:-0.44 2024:-0.50 2025:-0.50
    daniel-ricciardo   span 0.28%   2018:-0.21 2019:-0.20 2020:-0.16 2021:-0.08 2022:-0.01 2023:-0.01 2024:+0.07
    fernando-alonso    span 0.23%   2018:-0.21 2021:-0.28 2022:-0.34 2023:-0.41 2024:-0.40 2025:-0.44
    sergio-perez       span 0.22%   2018:-0.07 2019:-0.12 2020:-0.17 2021:-0.22 2022:-0.29 2023:-0.28 2024:-0.28
    yuki-tsunoda       span 0.21%   2021:+0.14 2022:+0.05 2023:+0.02 2024:-0.05 2025:-0.07
