==================================================================
v2 TIME-VARYING SKILL (per-season random walk) — RESULTS
==================================================================
max R-hat = 1.020   sigma_rw = 0.031% / season (90% HDI [0.004, 0.067])

[CAREER-MEAN DRIVER SKILL] % vs grid avg (negative = faster), best first
    max-verstappen       -0.49%   (drift across career: 0.07%)
    charles-leclerc      -0.35%   (drift across career: 0.04%)
    lando-norris         -0.33%   (drift across career: 0.04%)
    carlos-sainz-jr      -0.29%   (drift across career: 0.04%)
    lewis-hamilton       -0.25%   (drift across career: 0.02%)
    oscar-piastri        -0.24%   (drift across career: 0.01%)
    alexander-albon      -0.19%   (drift across career: 0.02%)
    fernando-alonso      -0.19%   (drift across career: 0.05%)
    george-russell       -0.19%   (drift across career: 0.06%)
    valtteri-bottas      -0.17%   (drift across career: 0.01%)
    oliver-bearman       -0.16%   (drift across career: 0.01%)
    gabriel-bortoleto    -0.15%   (drift across career: 0.00%)
    sebastian-vettel     -0.15%   (drift across career: 0.01%)
    pierre-gasly         -0.14%   (drift across career: 0.05%)
    nico-hulkenberg      -0.12%   (drift across career: 0.02%)
    antonio-giovinazzi   -0.11%   (drift across career: 0.02%)
    sergio-perez         -0.09%   (drift across career: 0.04%)
    jack-doohan          -0.05%   (drift across career: 0.00%)
    esteban-ocon         -0.04%   (drift across career: 0.03%)
    daniel-ricciardo     -0.04%   (drift across career: 0.04%)
    yuki-tsunoda         -0.03%   (drift across career: 0.04%)
    brendon-hartley      -0.01%   (drift across career: 0.00%)
    kimi-raikkonen       -0.01%   (drift across career: 0.02%)
    isack-hadjar         +0.00%   (drift across career: 0.00%)
    daniil-kvyat         +0.05%   (drift across career: 0.01%)
    lance-stroll         +0.07%   (drift across career: 0.04%)
    kimi-antonelli       +0.08%   (drift across career: 0.00%)
    guanyu-zhou          +0.10%   (drift across career: 0.01%)
    kevin-magnussen      +0.10%   (drift across career: 0.01%)
    romain-grosjean      +0.11%   (drift across career: 0.02%)
    sergey-sirotkin      +0.11%   (drift across career: 0.00%)
    mick-schumacher      +0.15%   (drift across career: 0.01%)
    liam-lawson          +0.15%   (drift across career: 0.02%)
    stoffel-vandoorne    +0.16%   (drift across career: 0.00%)
    marcus-ericsson      +0.17%   (drift across career: 0.00%)
    franco-colapinto     +0.20%   (drift across career: 0.01%)
    logan-sargeant       +0.23%   (drift across career: 0.00%)
    nyck-de-vries        +0.28%   (drift across career: 0.01%)
    nicholas-latifi      +0.51%   (drift across career: 0.01%)
    robert-kubica        +0.55%   (drift across career: 0.01%)
    nikita-mazepin       +0.67%   (drift across career: 0.00%)

[BIGGEST SKILL DRIFT across career] (improvement or decline the RW found)
    max-verstappen     span 0.07%   2018:-0.45 2019:-0.47 2020:-0.49 2021:-0.49 2022:-0.49 2023:-0.50 2024:-0.52 2025:-0.53
    george-russell     span 0.06%   2019:-0.16 2020:-0.17 2021:-0.17 2022:-0.18 2023:-0.20 2024:-0.21 2025:-0.22
    pierre-gasly       span 0.05%   2018:-0.11 2019:-0.12 2020:-0.14 2021:-0.15 2022:-0.14 2023:-0.15 2024:-0.16 2025:-0.16
    fernando-alonso    span 0.05%   2018:-0.16 2021:-0.17 2022:-0.18 2023:-0.19 2024:-0.20 2025:-0.21
    sergio-perez       span 0.04%   2018:-0.06 2019:-0.07 2020:-0.08 2021:-0.09 2022:-0.11 2023:-0.11 2024:-0.11
    daniel-ricciardo   span 0.04%   2018:-0.06 2019:-0.06 2020:-0.05 2021:-0.03 2022:-0.03 2023:-0.02 2024:-0.02
    carlos-sainz-jr    span 0.04%   2018:-0.26 2019:-0.28 2020:-0.29 2021:-0.29 2022:-0.30 2023:-0.30 2024:-0.30 2025:-0.30
    lando-norris       span 0.04%   2019:-0.31 2020:-0.32 2021:-0.34 2022:-0.34 2023:-0.35 2024:-0.35 2025:-0.34
