==================================================================
v2 TIME-VARYING SKILL (per-season random walk) — RESULTS
==================================================================
max R-hat = 1.010   sigma_rw = 0.095% / season (90% HDI [0.069, 0.120])

[CAREER-MEAN DRIVER SKILL] % vs grid avg (negative = faster), best first
    max-verstappen       -0.80%   (drift across career: 0.49%)
    charles-leclerc      -0.67%   (drift across career: 0.15%)
    lando-norris         -0.61%   (drift across career: 0.19%)
    lewis-hamilton       -0.53%   (drift across career: 0.34%)
    nico-rosberg         -0.52%   (drift across career: 0.24%)
    carlos-sainz-jr      -0.52%   (drift across career: 0.17%)
    george-russell       -0.49%   (drift across career: 0.18%)
    fernando-alonso      -0.48%   (drift across career: 0.23%)
    valtteri-bottas      -0.47%   (drift across career: 0.13%)
    oscar-piastri        -0.46%   (drift across career: 0.06%)
    sebastian-vettel     -0.33%   (drift across career: 0.19%)
    gabriel-bortoleto    -0.31%   (drift across career: 0.00%)
    felipe-massa         -0.30%   (drift across career: 0.42%)
    daniel-ricciardo     -0.30%   (drift across career: 0.43%)
    nico-hulkenberg      -0.30%   (drift across career: 0.24%)
    oliver-bearman       -0.27%   (drift across career: 0.04%)
    alexander-albon      -0.26%   (drift across career: 0.05%)
    pierre-gasly         -0.26%   (drift across career: 0.27%)
    sergio-perez         -0.22%   (drift across career: 0.15%)
    kimi-antonelli       -0.22%   (drift across career: 0.00%)
    jenson-button        -0.21%   (drift across career: 0.11%)
    michael-schumacher   -0.21%   (drift across career: 0.11%)
    sebastien-buemi      -0.19%   (drift across career: 0.05%)
    mark-webber          -0.18%   (drift across career: 0.13%)
    adrian-sutil         -0.17%   (drift across career: 0.17%)
    rubens-barrichello   -0.16%   (drift across career: 0.12%)
    antonio-giovinazzi   -0.14%   (drift across career: 0.14%)
    esteban-ocon         -0.13%   (drift across career: 0.10%)
    jarno-trulli         -0.13%   (drift across career: 0.10%)
    heikki-kovalainen    -0.13%   (drift across career: 0.06%)
    kimi-raikkonen       -0.12%   (drift across career: 0.14%)
    paul-di-resta        -0.12%   (drift across career: 0.06%)
    kamui-kobayashi      -0.12%   (drift across career: 0.14%)
    jack-doohan          -0.11%   (drift across career: 0.01%)
    giancarlo-fisichella -0.10%   (drift across career: 0.09%)
    nick-heidfeld        -0.10%   (drift across career: 0.10%)
    romain-grosjean      -0.08%   (drift across career: 0.19%)
    daniil-kvyat         -0.07%   (drift across career: 0.07%)
    robert-kubica        -0.07%   (drift across career: 0.46%)
    isack-hadjar         -0.05%   (drift across career: 0.00%)
    timo-glock           -0.05%   (drift across career: 0.03%)
    anthony-davidson     -0.04%   (drift across career: 0.01%)
    yuki-tsunoda         -0.03%   (drift across career: 0.18%)
    jacques-villeneuve   -0.03%   (drift across career: 0.00%)
    guanyu-zhou          -0.02%   (drift across career: 0.04%)
    kazuki-nakajima      -0.00%   (drift across career: 0.03%)
    david-coulthard      +0.01%   (drift across career: 0.06%)
    juan-pablo-montoya   +0.01%   (drift across career: 0.00%)
    christijan-albers    +0.01%   (drift across career: 0.01%)
    pascal-wehrlein      +0.02%   (drift across career: 0.04%)
    jaime-alguersuari    +0.03%   (drift across career: 0.04%)
    christian-klien      +0.04%   (drift across career: 0.02%)
    kevin-magnussen      +0.04%   (drift across career: 0.10%)
    stoffel-vandoorne    +0.05%   (drift across career: 0.01%)
    mick-schumacher      +0.05%   (drift across career: 0.02%)
    pastor-maldonado     +0.06%   (drift across career: 0.24%)
    ralf-schumacher      +0.06%   (drift across career: 0.04%)
    vitantonio-liuzzi    +0.07%   (drift across career: 0.20%)
    takuma-sato          +0.08%   (drift across career: 0.02%)
    esteban-gutierrez    +0.08%   (drift across career: 0.10%)
    jean-eric-vergne     +0.11%   (drift across career: 0.01%)
    nelson-piquet-jr     +0.11%   (drift across career: 0.01%)
    pedro-de-la-rosa     +0.12%   (drift across career: 0.05%)
    franck-montagny      +0.12%   (drift across career: 0.00%)
    lance-stroll         +0.13%   (drift across career: 0.19%)
    tiago-monteiro       +0.14%   (drift across career: 0.00%)
    robert-doornbos      +0.14%   (drift across career: 0.00%)
    franco-colapinto     +0.15%   (drift across career: 0.03%)
    sergey-sirotkin      +0.16%   (drift across career: 0.00%)
    alexander-wurz       +0.17%   (drift across career: 0.00%)
    liam-lawson          +0.18%   (drift across career: 0.06%)
    charles-pic          +0.20%   (drift across career: 0.01%)
    brendon-hartley      +0.21%   (drift across career: 0.01%)
    yuji-ide             +0.23%   (drift across career: 0.00%)
    sebastien-bourdais   +0.30%   (drift across career: 0.02%)
    nyck-de-vries        +0.32%   (drift across career: 0.03%)
    felipe-nasr          +0.32%   (drift across career: 0.04%)
    lucas-di-grassi      +0.32%   (drift across career: 0.00%)
    giedo-van-der-garde  +0.33%   (drift across career: 0.00%)
    scott-speed          +0.33%   (drift across career: 0.01%)
    vitaly-petrov        +0.34%   (drift across career: 0.05%)
    sakon-yamamoto       +0.35%   (drift across career: 0.17%)
    jerome-dambrosio     +0.35%   (drift across career: 0.01%)
    marcus-ericsson      +0.35%   (drift across career: 0.09%)
    jolyon-palmer        +0.38%   (drift across career: 0.05%)
    nicholas-latifi      +0.39%   (drift across career: 0.05%)
    bruno-senna          +0.43%   (drift across career: 0.13%)
    narain-karthikeyan   +0.44%   (drift across career: 0.05%)
    logan-sargeant       +0.44%   (drift across career: 0.01%)
    rio-haryanto         +0.62%   (drift across career: 0.00%)
    karun-chandhok       +0.62%   (drift across career: 0.02%)
    nikita-mazepin       +0.62%   (drift across career: 0.00%)

[BIGGEST SKILL DRIFT across career] (improvement or decline the RW found)
    max-verstappen     span 0.49%   2015:-0.54 2016:-0.58 2017:-0.64 2018:-0.69 2019:-0.76 2020:-0.84 2021:-0.86 2022:-0.88 2023:-0.94 2024:-0.99 2025:-1.04
    robert-kubica      span 0.46%   2006:-0.11 2007:-0.14 2008:-0.17 2009:-0.19 2010:-0.24 2019:+0.14 2021:+0.21
    daniel-ricciardo   span 0.43%   2011:-0.20 2012:-0.28 2013:-0.35 2014:-0.42 2015:-0.43 2016:-0.47 2017:-0.45 2018:-0.43 2019:-0.39 2020:-0.31 2021:-0.22 2022:-0.14 2023:-0.11 2024:-0.04
    felipe-massa       span 0.42%   2006:-0.10 2007:-0.18 2008:-0.25 2009:-0.26 2010:-0.27 2011:-0.27 2012:-0.30 2013:-0.34 2014:-0.35 2015:-0.38 2016:-0.44 2017:-0.52
    lewis-hamilton     span 0.34%   2007:-0.32 2008:-0.34 2009:-0.39 2010:-0.43 2011:-0.48 2012:-0.54 2013:-0.57 2014:-0.59 2015:-0.64 2016:-0.65 2017:-0.66 2018:-0.65 2019:-0.62 2020:-0.61 2021:-0.60 2022:-0.56 2023:-0.53 2024:-0.49 2025:-0.48
    pierre-gasly       span 0.27%   2017:-0.10 2018:-0.14 2019:-0.19 2020:-0.28 2021:-0.34 2022:-0.30 2023:-0.33 2024:-0.34 2025:-0.36
    nico-hulkenberg    span 0.24%   2010:-0.11 2012:-0.25 2013:-0.32 2014:-0.34 2015:-0.36 2016:-0.34 2017:-0.35 2018:-0.34 2019:-0.29 2020:-0.27 2022:-0.30 2023:-0.33 2024:-0.32 2025:-0.30
    nico-rosberg       span 0.24%   2006:-0.34 2007:-0.43 2008:-0.46 2009:-0.49 2010:-0.53 2011:-0.57 2012:-0.56 2013:-0.57 2014:-0.59 2015:-0.57 2016:-0.58
