==================================================================
v2 TIME-VARYING SKILL (per-season random walk) — RESULTS
==================================================================
max R-hat = 1.010   sigma_rw = 0.031% / season (90% HDI [0.003, 0.074])

[CAREER-MEAN DRIVER SKILL] % vs grid avg (negative = faster), best first
    max-verstappen       -0.45%   (drift across career: 0.03%)
    charles-leclerc      -0.35%   (drift across career: 0.03%)
    lando-norris         -0.33%   (drift across career: 0.03%)
    carlos-sainz-jr      -0.28%   (drift across career: 0.03%)
    lewis-hamilton       -0.26%   (drift across career: 0.01%)
    valtteri-bottas      -0.18%   (drift across career: 0.01%)
    alexander-albon      -0.17%   (drift across career: 0.02%)
    fernando-alonso      -0.16%   (drift across career: 0.02%)
    sebastian-vettel     -0.16%   (drift across career: 0.00%)
    oscar-piastri        -0.14%   (drift across career: 0.00%)
    nico-hulkenberg      -0.13%   (drift across career: 0.02%)
    george-russell       -0.12%   (drift across career: 0.02%)
    antonio-giovinazzi   -0.12%   (drift across career: 0.02%)
    liam-lawson          -0.12%   (drift across career: 0.00%)
    pierre-gasly         -0.08%   (drift across career: 0.02%)
    sergio-perez         -0.08%   (drift across career: 0.03%)
    esteban-ocon         -0.06%   (drift across career: 0.01%)
    daniel-ricciardo     -0.06%   (drift across career: 0.03%)
    kimi-raikkonen       -0.03%   (drift across career: 0.02%)
    brendon-hartley      +0.01%   (drift across career: 0.00%)
    lance-stroll         +0.03%   (drift across career: 0.01%)
    guanyu-zhou          +0.05%   (drift across career: 0.01%)
    yuki-tsunoda         +0.06%   (drift across career: 0.02%)
    kevin-magnussen      +0.07%   (drift across career: 0.01%)
    romain-grosjean      +0.08%   (drift across career: 0.01%)
    daniil-kvyat         +0.08%   (drift across career: 0.01%)
    sergey-sirotkin      +0.09%   (drift across career: 0.00%)
    mick-schumacher      +0.13%   (drift across career: 0.01%)
    stoffel-vandoorne    +0.17%   (drift across career: 0.00%)
    marcus-ericsson      +0.17%   (drift across career: 0.00%)
    logan-sargeant       +0.28%   (drift across career: 0.00%)
    nyck-de-vries        +0.31%   (drift across career: 0.01%)
    nicholas-latifi      +0.54%   (drift across career: 0.01%)
    robert-kubica        +0.56%   (drift across career: 0.01%)
    nikita-mazepin       +0.66%   (drift across career: 0.00%)

[BIGGEST SKILL DRIFT across career] (improvement or decline the RW found)
    lando-norris       span 0.03%   2019:-0.31 2020:-0.32 2021:-0.34 2022:-0.34 2023:-0.34
    charles-leclerc    span 0.03%   2018:-0.34 2019:-0.34 2020:-0.35 2021:-0.36 2022:-0.36 2023:-0.37
    carlos-sainz-jr    span 0.03%   2018:-0.26 2019:-0.28 2020:-0.29 2021:-0.29 2022:-0.29 2023:-0.29
    daniel-ricciardo   span 0.03%   2018:-0.07 2019:-0.07 2020:-0.07 2021:-0.05 2022:-0.05 2023:-0.05
    sergio-perez       span 0.03%   2018:-0.06 2019:-0.07 2020:-0.07 2021:-0.08 2022:-0.09 2023:-0.09
    max-verstappen     span 0.03%   2018:-0.43 2019:-0.44 2020:-0.46 2021:-0.46 2022:-0.45 2023:-0.45
    pierre-gasly       span 0.02%   2018:-0.07 2019:-0.07 2020:-0.09 2021:-0.09 2022:-0.08 2023:-0.08
    alexander-albon    span 0.02%   2019:-0.16 2020:-0.16 2022:-0.17 2023:-0.18
