====================================================================
v2 UNCERTAINTY-PROPAGATED ATTRIBUTION (ICC over posterior draws)
====================================================================
draws: 30  (ICC rand=100, base=300)

    car_pace           median   9.7%   90% CrI [  5.3,  17.0]
    driver_skill       median  34.7%   90% CrI [ 25.2,  42.1]
    grid               median  14.1%   90% CrI [ 10.9,  18.2]
    finish_pos resid   median  40.9%   90% CrI [ 37.0,  49.8]

    driver:car ratio   median  3.8x   90% CrI [1.8, 7.8]

    vs phase-2 POINT estimate (posterior means): car 6.5%, driver 31.6% (ratio 4.9x)

[INTERPRETATION]
    Car share: point 6.5% -> posterior median 9.7% (90% CrI [5.3, 17.0]).
    Driver share: point 31.6% -> posterior median 34.7% (90% CrI [25.2, 42.1]).
    Driver:car ratio: point 4.9x -> posterior median 3.8x.
    Propagating uncertainty does NOT rescue car-dominance: the split stays
    firmly driver-heavy across the WHOLE posterior (every draw, not just the mean).
    So the driver-heaviness is robust to SCM-stage uncertainty — it is NOT an
    artifact of using point estimates. That localizes the remaining bias UPSTREAM,
    in the quali-stage skill identification (thin-connectivity backmarkers absorbing
    car pace), which SCM-stage uncertainty cannot undo. Fixing it needs better
    latent identification (more seasons / chaining / session-matched quali), not
    more careful propagation. The CrI still shows the split is not sharply pinned.
